<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Cake</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header class="header">

    <a href="#home" class="logo">
        <img src="images/logocreativecake_resized.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">Sobre</a>
        <a href="#menu">Menu</a>
        <a href="#products">Produtos</a>
        <a href="#review">Avaliações</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
    </div>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>Tradição, sabor e qualidade!</h3>
        <p>Aqui na Creative Cake, cuidamos de cada detalhe para que você tenha o prazer de saborear uma sobremesa diferenciada. Conheça nossos diferenciais!</p>
        <a href="#" class="btn">Faça sua encomenda</a>
    </div>

</section>

<section class="about" id="about">

    <h1 class="heading"> <span>Sobre</span></h1>

    <div class="row">

        <div class="image">
            <img src="images/about_resized.jpeg" alt="">
        </div>

        <div class="content">
            <h3>Olá, prazer!</h3>
            <p>O meu nome é Elisangela, eu sou a Chef Confeiteira responsável e apaixonada por todos os bolos e doces da Creative Cake. </p>
            <p>Eu sou apaixonada pelo o que faço e essa paixão me motivou a fundar a Creative Cake, uma confeitaria especializada em Bolos Festivos e outras diversas sobremesas. Um lugar onde a mágica acontece e desejos se tornam realidade.</p>
            <p>Seja bem vindo a um mundo cheio de possibilidades, encanto e doçura!</p>
            <a href="#" class="btn">Saiba mais</a>
        </div>

    </div>

</section>

<section class="menu" id="menu">

    <h1 class="heading"><span>Menu</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/menu1_resized.jpeg" alt="">
            <h3>Caixa de doces</h3>
            <div class="price">R$500.00 <span>699.99</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="images/menu2_resized.jpeg" alt="">
            <h3>Bolo de cenoura fit</h3>
            <div class="price">R$1599.99 <span>2000.99</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="images/menu3_resized.jpeg" alt="">
            <h3>Bolo personalizado</h3>
            <div class="price">R$1499.99 <span>1999.99</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="images/menu4_resized.jpeg" alt="">
            <h3>Cookies</h3>
            <div class="price">R$299.99 <span>399.99</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="images/menu5_resized.jpeg" alt="">
            <h3>Choco Tâmaras</h3>
            <div class="price">R$3999.99 <span>4999.99</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="images/menu6_resized.jpeg" alt="">
            <h3>Naked Cake</h3>
            <div class="price">R$999.99 <span>1999.99</span></div>
            <a href="#" class="btn">Adicionar ao carrinho</a>
        </div>

    </div>

</section>

<section class="products" id="products">

    <h1 class="heading"> Outros <span>produtos</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product1_resized.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Bolo de Cenoura</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$150.99 <span>200.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product2_resized.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Pirulito personalizado</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$300.99 <span>301.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product3_resized.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Doce de festa</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$15.99 <span>20.99</span></div>
            </div>
        </div>

    </div>

</section>

<section class="review" id="review">

    <h1 class="heading"> <span>Avaliações</span> dos clientes </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img_resized.png" alt="" class="quote">
            <p>WOW... LOOK AT HIIIM! Parece que você é uma boa confeiteira não é mesmo? Seu bolo estava tão AESTHETIC. Eu já tenho o meu veredito!<BR>
            THIS IS PERFECT.</p>
            <img src="images/avaliação1_resized.jpg" class="user" alt="">
            <h3>Rogrigo Goes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img_resized.png" alt="" class="quote">
            <p>Isso aqui não tem como po, a verdade tem que ser falada aqui! Isso aqui é a Elite da<BR>
            ELITE.</P>
            <br><br><br><br>
            <img src="images/avaliaçao2_resized.jpg" class="user" alt="">
            <h3>Cazé</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img_resized.png" alt="" class="quote">
            <p>Shinzou wo sasageyo<br>
            TATAKAEEEE</p>
            <br><br><br><br><br><br>
            <img src="images/avaliaçao3_resized.jpg" class="user" alt="">
            <h3>Eren</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="https://instagram.com/creativecakeudia?igshid=NjIwNzIyMDk2Mg==" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-whatsapp"></a>
        <a href="https://youtu.be/v1LpqMdDc-g?si=Uo66yvzmEGaZsSIK" class="fab fa-youtube"></a>
    </div>

    <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Sobre</a>
        <a href="#menu">Menu</a>
        <a href="#products">Produtos</a>
        <a href="#reviews">Avaliações</a>
    </div>

    <div class="credit">Criado por <span>João Vítor</span> | todos os direitos reservados.</div>

</section>

</body>
</html>